# create file .env with variable like the below.
# values in this file won't work. i reset it.

# For upstash operations 
UPSTASH_EMAIL='implrust@gmail.com'
UPSTASH_API_KEY='d0f9f7fe-7d5b-4202-8aa8-719015fc5a7b'
# For kafka operations
KAFKA_REST_SERVER='glowing-crab-5802-eu1-rest-kafka.upstash.io'
KAFKA_USERNAME='Z2xvd2luZy1jcmFiLTU4MDIk97vR6sOhR7IloEyH3f_5tOF6POOj-KlEgXbF7QA'
KAFKA_PASSWORD='HVDHK7ddUTy_BT69rxHxBaNKbCH46vqW6GjOYbKjxMMDusnc1yXLRUz7_7iFfdV7'
